@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000C17;
@layout-header-background     : #001529;
